[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 30 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.53 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-DQ3P1g1z.css  [39m[1m[2m  0.91 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[2mdist/[22m[36massets/vendor-DS5UYnvf.js  [39m[1m[2m 11.21 kB[22m[1m[22m[2m Γöé gzip:   4.03 kB[22m
[2mdist/[22m[36massets/index-CoEn0Ij5.js   [39m[1m[33m625.03 kB[39m[22m[2m Γöé gzip: 162.06 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 2.11s[39m
