"""
hyperv_migrate.py - VMware -> Hyper-V via SCVMM (VM object method ONLY)

Correct SCVMM-only flow:
  1. Connect to SCVMM (172.17.66.35 / sdxtest\zertohypv)
  2. Ensure vCenter is registered as a VirtualizationManager in SCVMM
  3. Refresh vCenter inventory so SCVMM discovers VMware VMs
  4. Find the VM in SCVMM inventory (retry with waits)
  5. New-SCV2V -VM $vm (VM object method - ONLY supported method via SCVMM)
  6. Poll job progress
  7. Validate VM on Hyper-V

NOTE: New-SCV2V -VMXPath is NOT used - it requires ESXi datastore mounted
      as a Windows SMB share, which is not the case in this environment.
      SCVMM Error 20413 occurs when SCVMM cannot read the VMX file path.
"""
import os, time, json, traceback, subprocess

SCVMM_HOST   = "172.17.66.35"
SCVMM_SERVER = "SDXDCWRC02P3233"
SCVMM_USER   = r"sdxtest\zertohypv"
SCVMM_PASS   = "Wipro@123"
HV_HOST_FQDN = "sdxdcwrc02p3233.sdxtest.local"
HV_VM_PATH   = r"F:\Hyper-V-VM's"

VCENTER_CREDS = {
    "172.17.101.15":  {"user": "administrator@vsphere.local", "password": "Sdxdc@101-15"},
    "172.17.101.17":  {"user": "administrator@vsphere.local", "password": "Sdxdc@101-17"},
    "172.17.168.212": {"user": "administrator@vsphere.local", "password": "Sdxdc@168-212"},
    "172.17.80.150":  {"user": "administrator@vsphere.local", "password": "Sdxdc@80-150"},
    "172.17.73.191":  {"user": "administrator@vsphere.local", "password": "Sdxdc@73-191"},
    "172.16.6.125":   {"user": "administrator@vsphere.local", "password": "Sdxdr@6-125"},
}


def _ps(script, timeout=120):
    """
    Run PowerShell script on SCVMM host via WinRM using zertohypv credentials.
    Returns stdout. Raises RuntimeError on SCVMM/PowerShell error.
    """
    # Wrap script with SCVMM module path and server connection
    wrapped = (
        '$env:PSModulePath += ";C:\\Program Files\\Microsoft System Center'
        '\\Virtual Machine Manager\\bin"; '
        f'$vmm = Get-SCVMMServer "{SCVMM_SERVER}"; '
        + script
    )
    cmd = (
        f'$c = New-Object PSCredential("{SCVMM_USER}",'
        f'(ConvertTo-SecureString "{SCVMM_PASS}" -AsPlainText -Force));'
        f'Invoke-Command -ComputerName {SCVMM_HOST} -Credential $c '
        f'-ScriptBlock {{ {wrapped} }}'
    )
    result = subprocess.run(
        ["powershell.exe", "-NoProfile", "-NonInteractive", "-Command", cmd],
        capture_output=True, text=True, timeout=timeout
    )
    out    = (result.stdout or "").strip()
    err    = (result.stderr or "").strip()
    if result.returncode != 0 and err:
        low = err.lower()
        if "error" in low or "exception" in low or "fail" in low:
            raise RuntimeError(err[:1200])
    return out


def _resolve_vcenter_ip(raw):
    """Parse vCenter IP from string, JSON string, or dict."""
    if isinstance(raw, dict):
        return raw.get("vcenter_id", raw.get("host", "172.17.168.212"))
    if isinstance(raw, str) and raw.strip().startswith("{"):
        try:
            obj = json.loads(raw)
            return obj.get("vcenter_id", obj.get("host", raw))
        except Exception:
            pass
    return raw or "172.17.168.212"


def _register_vcenter(vc_ip, vc_user, vc_pass, log_fn, plan_id):
    """
    Register vCenter as a VirtualizationManager in SCVMM if not already registered.
    Returns True if vCenter is available in SCVMM after this call.
    """
    # Check registration status
    try:
        status = _ps(
            f'$vc = Get-SCVirtualizationManager -VMMServer $vmm 2>$null | '
            f'Where-Object {{ $_.Name -like "*{vc_ip}*" -or $_.FQDN -like "*{vc_ip}*" }}; '
            f'if ($vc) {{ "REGISTERED|$($vc.Name)|$($vc.ConnectionState)" }} '
            f'else {{ "NOT_REGISTERED" }}',
            timeout=60
        )
        log_fn(plan_id, f"  vCenter {vc_ip} in SCVMM: {status}", "system")
    except Exception as e:
        log_fn(plan_id, f"  [WARN] Cannot check vCenter registration: {e}", "system")
        return False

    if "NOT_REGISTERED" in status:
        log_fn(plan_id, f"  Registering vCenter {vc_ip} in SCVMM...", "system")
        try:
            # Accept certificate and register
            reg = _ps(
                f'$vcCred = New-Object PSCredential("{vc_user}",'
                f'(ConvertTo-SecureString "{vc_pass}" -AsPlainText -Force)); '
                f'$cert = Get-SCCertificate -ComputerName "{vc_ip}" -TCPPort 443 -ErrorAction SilentlyContinue; '
                f'if ($cert) {{ '
                f'  $vc = Add-SCVirtualizationManager -VMMServer $vmm '
                f'  -ComputerName "{vc_ip}" -Credential $vcCred '
                f'  -TCPPort 443 -Certificate $cert -RunAsynchronously:$false; '
                f'  if ($vc) {{ "ADDED|$($vc.Name)" }} else {{ "ADD_RESULT_EMPTY" }} '
                f'}} else {{ "CERT_FAILED" }}',
                timeout=300
            )
            log_fn(plan_id, f"  Registration result: {reg}", "system")
            time.sleep(10)
        except Exception as e:
            log_fn(plan_id, f"  [WARN] Registration attempt failed: {e}", "system")
            log_fn(plan_id, "  vCenter may already be registered under a different name - continuing...", "system")

    # Refresh inventory so SCVMM discovers VMware VMs
    log_fn(plan_id, "  Refreshing vCenter inventory in SCVMM (30-90s)...", "system")
    try:
        refresh = _ps(
            f'$vc = Get-SCVirtualizationManager -VMMServer $vmm 2>$null | '
            f'Where-Object {{ $_.Name -like "*{vc_ip}*" -or $_.FQDN -like "*{vc_ip}*" }} | '
            f'Select-Object -First 1; '
            f'if ($vc) {{ '
            f'  Read-SCVirtualizationManager -VirtualizationManager $vc 2>$null | Out-Null; '
            f'  "REFRESHED|$($vc.Name)" '
            f'}} else {{ "VC_NOT_IN_SCVMM" }}',
            timeout=300
        )
        log_fn(plan_id, f"  Inventory refresh: {refresh}", "system")
        return "REFRESHED" in refresh
    except Exception as e:
        log_fn(plan_id, f"  [WARN] Inventory refresh issue: {e}", "system")
        return False


def _wait_for_vm_in_scvmm(vm_name, log_fn, plan_id, max_wait=120):
    """
    Poll SCVMM until the VMware VM appears in inventory.
    Returns (found: bool, info: str).
    """
    interval = 15
    elapsed  = 0
    while elapsed <= max_wait:
        try:
            out = _ps(
                f'$vms = Get-SCVirtualMachine -VMMServer $vmm 2>$null | '
                f'Where-Object {{ $_.Name -eq "{vm_name}" '
                f'-and $_.VirtualizationPlatform -eq "VMwareESX" }}; '
                f'if ($vms) {{ '
                f'  $v = $vms | Select-Object -First 1; '
                f'  "FOUND|Name=$($v.Name)|Status=$($v.Status)|'
                f'Host=$($v.HostName)|CPU=$($v.CPUCount)|MemMB=$($v.MemoryAssignedMB)" '
                f'}} else {{ "NOT_FOUND" }}',
                timeout=60
            )
            if "FOUND|" in out:
                log_fn(plan_id, f"  VM in SCVMM inventory: {out}", "system")
                return True, out
            if elapsed == 0:
                log_fn(plan_id, f"  VM not yet in SCVMM inventory, waiting...", "system")
        except Exception as e:
            log_fn(plan_id, f"  [WARN] VM lookup error: {e}", "system")
        time.sleep(interval)
        elapsed += interval
    return False, "NOT_FOUND"


def _start_v2v(vm_name, log_fn, plan_id):
    """
    Start New-SCV2V using the VM object from SCVMM inventory.
    This is the ONLY supported method - no VMXPath (that causes Error 20413).
    Returns job start string.
    """
    out = _ps(
        f'$vm = Get-SCVirtualMachine -VMMServer $vmm 2>$null | '
        f'Where-Object {{ $_.Name -eq "{vm_name}" '
        f'-and $_.VirtualizationPlatform -eq "VMwareESX" }} | '
        f'Select-Object -First 1; '
        f'if (-not $vm) {{ throw "VM [{vm_name}] not found in SCVMM VMwareESX inventory. '
        f'Ensure vCenter is registered in SCVMM and inventory is refreshed." }}; '
        f'$hvHost = Get-SCVMHost -VMMServer $vmm -ComputerName "{HV_HOST_FQDN}" 2>$null; '
        f'if (-not $hvHost) {{ throw "Hyper-V host [{HV_HOST_FQDN}] not found in SCVMM." }}; '
        f'Write-Host "Starting V2V: VM=$($vm.Name) Host=$($hvHost.Name)"; '
        f'$job = New-SCV2V '
        f'-VM $vm '
        f'-VMHost $hvHost '
        f'-Name "{vm_name}" '
        f'-Path "{HV_VM_PATH}" '
        f'-VhdFormat VHDX '
        f'-VhdType DynamicallyExpanding '
        f'-RunAsynchronously; '
        f'"V2V_STARTED|JobID=$($job.MostRecentTaskID)"',
        timeout=300
    )
    return out


def _poll_v2v(vm_name, plan_id, base_pct, log_fn, db_update_fn, max_wait=7200):
    """
    Poll SCVMM until V2V job finishes.
    Returns (success: bool, detail: str).
    """
    elapsed   = 0
    interval  = 20
    last_pct  = -1

    while elapsed < max_wait:
        time.sleep(interval)
        elapsed += interval
        try:
            status = _ps(
                # 1. Check if Hyper-V VM already exists (job finished)
                f'$hvm = Get-SCVirtualMachine -VMMServer $vmm 2>$null | '
                f'Where-Object {{ $_.Name -eq "{vm_name}" '
                f'-and $_.VirtualizationPlatform -ne "VMwareESX" }} | '
                f'Select-Object -First 1; '
                f'if ($hvm) {{ '
                f'  "DONE|Status=$($hvm.Status)|Host=$($hvm.HostName)|'
                f'CPU=$($hvm.CPUCount)|MemMB=$($hvm.MemoryAssignedMB)" '
                f'}} else {{ '
                # 2. Find active/recent job for this VM
                f'  $jobs = Get-SCJob -VMMServer $vmm -Newest 30 2>$null | '
                f'  Where-Object {{ $_.Name -like "*{vm_name}*" -or $_.Name -like "*V2V*" }} | '
                f'  Sort-Object StartTime -Descending | Select-Object -First 1; '
                f'  if ($jobs) {{ '
                f'    "JOB|Status=$($jobs.Status)|PCT=$($jobs.PercentComplete)|Name=$($jobs.Name)|Err=$($jobs.ErrorInfo)" '
                f'  }} else {{ "PENDING" }} '
                f'}}',
                timeout=60
            )

            if "DONE|" in status:
                log_fn(plan_id, f"  V2V complete: {status}", "system")
                return True, status

            elif "JOB|" in status:
                parts    = dict(x.split("=", 1) for x in status.split("|") if "=" in x)
                pct      = int(parts.get("PCT", "0") or "0")
                jstatus  = parts.get("Status", "")
                jerr     = parts.get("Err", "")
                if pct != last_pct or elapsed % 60 == 0:
                    log_fn(plan_id, f"  V2V progress: {pct}% [{jstatus}] ({elapsed}s elapsed)", "system")
                    last_pct = pct
                    db_update_fn(plan_id, "migrating", min(base_pct + 10 + int(pct * 0.5), 95))
                if jstatus.lower() in ("completed", "success"):
                    log_fn(plan_id, "  SCVMM V2V job completed.", "system")
                    return True, status
                elif jstatus.lower() in ("failed", "error"):
                    return False, f"SCVMM job failed (PCT={pct}): {jerr[:400]}"

            else:
                if elapsed % 60 == 0:
                    log_fn(plan_id, f"  Waiting for V2V job... ({elapsed}s)", "system")

        except Exception as poll_err:
            if elapsed % 60 == 0:
                log_fn(plan_id, f"  Poll error: {poll_err}", "system")

    return False, f"TIMEOUT after {max_wait}s"


def orchestrate_hyperv_migration(plan_id, plan_data, db_update_fn, log_fn):
    """
    Orchestrate VMware -> Hyper-V migration entirely through SCVMM.
    Uses SCVMM VM object method (New-SCV2V -VM) - no VMXPath.
    """
    source_vc = _resolve_vcenter_ip(plan_data.get("source_vcenter", "172.17.168.212"))
    vm_list   = json.loads(plan_data.get("vm_list", "[]"))
    vm_names  = [
        v.get("name", v.get("vm", "")) if isinstance(v, dict) else v
        for v in vm_list
    ]
    total = len(vm_names)

    if total == 0:
        log_fn(plan_id, "No VMs selected for migration.", "system")
        db_update_fn(plan_id, "failed", 0)
        return

    vc_creds = VCENTER_CREDS.get(source_vc, {})
    if not vc_creds:
        log_fn(plan_id,
               f"[ERROR] No credentials for vCenter {source_vc}. "
               f"Known vCenters: {list(VCENTER_CREDS.keys())}", "system")
        db_update_fn(plan_id, "failed", 0)
        return

    log_fn(plan_id, f"=== VMware -> Hyper-V Migration (via SCVMM) ===", "system")
    log_fn(plan_id, f"SCVMM: {SCVMM_HOST} ({SCVMM_SERVER})", "system")
    log_fn(plan_id, f"Source vCenter: {source_vc}", "system")
    log_fn(plan_id, f"Target Hyper-V: {HV_HOST_FQDN}", "system")
    log_fn(plan_id, f"VMs to migrate: {total}", "system")
    db_update_fn(plan_id, "executing", 5)

    # Step 1: Verify SCVMM connectivity
    try:
        ping = _ps('"SCVMM_OK: " + $vmm.Name', timeout=60)
        log_fn(plan_id, f"SCVMM connected: {ping}", "system")
    except Exception as e:
        log_fn(plan_id, f"[ERROR] Cannot connect to SCVMM {SCVMM_HOST}: {e}", "system")
        db_update_fn(plan_id, "failed", 0)
        return

    # Step 2: Verify Hyper-V host is managed by SCVMM
    try:
        hv = _ps(
            f'$h = Get-SCVMHost -VMMServer $vmm -ComputerName "{HV_HOST_FQDN}" 2>$null; '
            f'if ($h) {{ "HV_OK|$($h.Name)|$($h.OverallState)" }} '
            f'else {{ "HV_NOT_FOUND" }}',
            timeout=60
        )
        log_fn(plan_id, f"Hyper-V host: {hv}", "system")
        if "HV_NOT_FOUND" in hv:
            log_fn(plan_id, f"[ERROR] Hyper-V host {HV_HOST_FQDN} is not managed by SCVMM. "
                            "Add the host to SCVMM before migrating.", "system")
            db_update_fn(plan_id, "failed", 0)
            return
    except Exception as e:
        log_fn(plan_id, f"[ERROR] Hyper-V host check failed: {e}", "system")
        db_update_fn(plan_id, "failed", 0)
        return

    # Step 3: Register vCenter in SCVMM + refresh inventory
    db_update_fn(plan_id, "executing", 10)
    vc_registered = _register_vcenter(
        source_vc, vc_creds["user"], vc_creds["password"], log_fn, plan_id
    )
    if vc_registered:
        log_fn(plan_id, "vCenter registered and inventory refreshed. Waiting 15s for SCVMM to process...", "system")
        time.sleep(15)
    else:
        log_fn(plan_id, "[WARN] vCenter registration/refresh may not have completed. "
                        "Will still attempt to find VMs in SCVMM inventory.", "system")

    # Step 4: Migrate each VM
    succeeded, failed_vms = [], []

    for idx, vm_name in enumerate(vm_names):
        base_pct = int((idx / total) * 70) + 15
        log_fn(plan_id, f"\n--- [{idx+1}/{total}] Migrating '{vm_name}' ---", "system")
        db_update_fn(plan_id, "migrating", base_pct)

        try:
            # Wait for VM to appear in SCVMM inventory
            log_fn(plan_id, f"  Waiting for '{vm_name}' in SCVMM VMware inventory...", "system")
            vm_found, vm_info = _wait_for_vm_in_scvmm(vm_name, log_fn, plan_id, max_wait=120)

            if not vm_found:
                raise RuntimeError(
                    f"VM '{vm_name}' not found in SCVMM VMware ESX inventory after waiting. "
                    "Possible causes: (1) vCenter not registered in SCVMM, "
                    "(2) inventory refresh not complete, "
                    "(3) VM name mismatch. "
                    f"Manually check: SCVMM Console > VMs and Services > All Hosts > VMwareESX VMs"
                )

            # Start V2V via SCVMM VM object
            log_fn(plan_id, f"  Starting New-SCV2V via SCVMM (VM object method)...", "system")
            db_update_fn(plan_id, "migrating", base_pct + 5)
            v2v = _start_v2v(vm_name, log_fn, plan_id)
            log_fn(plan_id, f"  V2V job started: {v2v}", "system")

            # Poll until done
            log_fn(plan_id, "  Monitoring V2V job progress...", "system")
            db_update_fn(plan_id, "migrating", base_pct + 10)
            ok, detail = _poll_v2v(vm_name, plan_id, base_pct, log_fn, db_update_fn)

            if not ok:
                raise RuntimeError(f"V2V job failed or timed out: {detail}")

            # Validate on Hyper-V
            val = _ps(
                f'$vm = Get-SCVirtualMachine -VMMServer $vmm 2>$null | '
                f'Where-Object {{ $_.Name -eq "{vm_name}" '
                f'-and $_.VirtualizationPlatform -ne "VMwareESX" }} | '
                f'Select-Object -First 1; '
                f'if ($vm) {{ "OK|Name=$($vm.Name)|Status=$($vm.Status)|Host=$($vm.HostName)" }} '
                f'else {{ "NOT_FOUND_ON_HV" }}',
                timeout=60
            )
            log_fn(plan_id, f"  Validation: {val}", "system")

            if "OK|" in val:
                log_fn(plan_id, f"[OK] '{vm_name}' successfully migrated to Hyper-V!", "system")
            else:
                log_fn(plan_id, f"[WARN] '{vm_name}' job completed but VM not yet visible in SCVMM  check SCVMM Console.", "system")
            succeeded.append(vm_name)

        except Exception as e:
            log_fn(plan_id, f"[FAIL] '{vm_name}': {e}", "system")
            log_fn(plan_id, traceback.format_exc()[:600], "system")
            failed_vms.append(vm_name)

    # Summary
    log_fn(plan_id, f"\n=== Summary: {len(succeeded)}/{total} succeeded, {len(failed_vms)} failed ===", "system")
    if failed_vms:
        log_fn(plan_id, f"Failed VMs: {', '.join(failed_vms)}", "system")

    if not failed_vms:
        db_update_fn(plan_id, "completed", 100)
        log_fn(plan_id, f"All {total} VM(s) migrated to Hyper-V via SCVMM successfully.", "system")
    elif succeeded:
        db_update_fn(plan_id, "completed", 100)
        log_fn(plan_id, f"Partial: {len(succeeded)}/{total} migrated.", "system")
    else:
        db_update_fn(plan_id, "failed", 0)
        log_fn(plan_id, "All VM migrations failed.", "system")

